<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System</title>
    <h1>中小企业贷款担保额度评估平台</h1>

     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 10px;
        }
        .lable{
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            margin-bottom: 10px;
        }
        .area{
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            margin-bottom: 10px;
        }
        .group-title {
            position: absolute;
            font-size: 14px; /* 调整字体大小 */
            color: #666; /* 设置颜色 */
            margin-top: -30px; /* 负的 margin-top 将标题上移 */
        }

        .Enterprise-creditworthiness {
                border: 1.5px solid #888;
                padding: 10px;
                margin-bottom: 15px;
            }

        .Company-Information {
            border: 1.5px solid #888;
            padding: 10px;
            margin-bottom: 15px;
        }

        .Balance-Sheet {
            border: 1.5px solid #888;
            padding: 10px;
            margin-bottom: 15px;
        }
        .Income-Statement{
            border: 1.5px solid #888;
            padding: 12px;
            margin-bottom: 15px;
        }
        .Security-assurance-measures{
            border: 1.5px solid #888;
            padding: 12px;
            margin-bottom: 15px;
        }
        .Financial-indicators{
            border: 1.5px solid #888;
            padding: 12px;
            margin-bottom: 15px;
        }

         .Text-message {
             border: 1.5px solid #888;
             padding: 12px;
             margin-bottom: 15px;
             flex: 1;
         }

        .input-container {
            flex: 1;
            max-height: 150px;
        }

        input,
        select {
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size:14px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size:14px
        }

        table, th, td {
            border: 1px solid #ddd;
        }
        label{
        font-size: 15px
        }
        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

       #result {
        margin-top: 20px;
        font-weight: bold;
        text-align: center; /* 居中显示 */
        font-size:20px;
        color:blue;
    }

        #Image {
            display: none;
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>


<body>
    <div class="row">
        <div class="row Enterprise-creditworthiness">
            <h2 class="group-title">企业信用</h2>
            <div class="input-container">
                <label for="monthEndTotal">月末合计</label>
                <input type="number" id="monthEndTotal" tag="月末合计">
            </div>
        </div>
        <div class="row Company-Information">
            <h2 class="group-title">公司信息</h2>
            <div class="input-container">
                <label for="perCapitaWages">人均工资</label>
                <input type="number" id="perCapitaWages" tag="人均工资">
            </div>
            <div class="input-container">
                <label for="educationalLevel">文化程度</label>
                <select id="educationalLevel" tag="文化程度">
                    <option value="0">小学</option>
                    <option value="1">初中</option>
                    <option value="1.5">职高</option>
                    <option value="2">高中</option>
                    <option value="2">中专</option>
                    <option value="3">大专</option>
                    <option value="4">本科</option>
                    <option value="5">研究生</option>
                    <option value="6">博士</option>
                    <option value="7">博士后</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row Balance-Sheet">
        <h2 class="group-title">资产负债表</h2>
        <div class="area">
            <div class="input-container">
                <label for="Monetary funds">货币资金</label>
                <input type="number" id="Monetary funds" tag="货币资金">
            </div>
            <div class="input-container">
                <label for="Accounts receivable notes">应收票据</label>
                <input type="number" id="Accounts receivable notes" tag="应收票据">
            </div>
            <div class="input-container">
                <label for="Inventories">存货</label>
                <input type="number" id="Inventories" tag="存货">
            </div>
            <div class="input-container">
                <label for="Fixed assets">固定资产</label>
                <input type="number" id="Fixed assets" tag="固定资产">
            </div>
            <div class="input-container">
                <label for="Total assets">总资产</label>
                <input type="number" id="Total assets" tag="总资产">
            </div>
        </div>
        <div class="area">
            <div class="input-container">
                <label for="Corporate Borrowing">借款</label>
                <input type="number" id="Corporate Borrowing" tag="借款">
            </div>
            <div class="input-container">
                <label for="Accounts payable notes">应付票据</label>
                <input type="number" id="Accounts payable notes" tag="应付票据">
            </div>
            <div class="input-container">
                <label for="Current tax liabilities">应交税金</label>
                <input type="number" id="Current tax liabilities" tag="应交税金">
            </div>
            <div class="input-container">
                <label for="Paid-up capital">实收资本</label>
                <input type="number" id="Paid-up capital" tag="实收资本">
            </div>
            <div class="input-container">
                <label for="Liabilities and equity">负债及权益</label>
                <input type="number" id="Liabilities and equity" tag="负债及权益">
            </div>
        </div>
        <div class="area">
            <div class="input-container">
                <label for="Accounts receivable">应收账款</label>
                <input type="number" id="Accounts receivable" tag="应收账款">
            </div>
            <div class="input-container">
                <label for="Prepaid receivable">预付账款</label>
                <input type="number" id="Prepaid receivable" tag="预付账款">
            </div>
            <div class="input-container">
                <label for="Accounts payable">应付账款</label>
                <input type="number" id="Accounts payable" tag="应付账款">
            </div>
        </div>
    </div>
    <div class="row Income-Statement">
        <h2 class="group-title">利润表</h2>
        <div class="area">
            <div class="input-container">
                <label for="Revenue">收入</label>
                <input type="number" id="Revenue" tag="收入">
            </div>
            <div class="input-container">
                <label for="Taxation on costs">成本税金</label>
                <input type="number" id="Taxation on costs" tag="成本税金">
            </div>
            <div class="input-container">
                <label for="Period expense">期间费用</label>
                <input type="number" id="Period expense" tag="期间费用">
            </div>
            <div class="input-container">
                <label for="Net foreign receipts">外收净额</label>
                <input type="number" id="Net foreign receipts" tag="外收净额">
            </div>
            <div class="input-container">
                <label for="Income tax">所得税</label>
                <input type="number" id="Income tax" tag="所得税">
            </div>
        </div>
        <div class="area">
            <div class="input-container">
                <label for="Net profit">净利润</label>
                <input type="number" id="Net profit" tag="净利润">
            </div>
            <div class="input-container">
                <label for="Gross profit">毛利润</label>
                <input type="number" id="Gross profit" tag="毛利润">
            </div>
            <div class="input-container">
                <label for="Net profit margin">净利率</label>
                <input type="number" id="Net profit margin" tag="净利率">
            </div>
        </div>
    </div>
    <div class="row Security-assurance-measures">
        <h2 class="group-title">安全保障措施</h2>
        <div class="area">
            <div class="input-container">
                <label for="Personal guarantee">个人保证</label>
                <select id="Personal guarantee" tag="个人保证">
                    <option value="0">no</option>
                    <option value="1">yes</option>
                </select>
            </div>
            <div class="input-container">
                <label for="Corporate guarantee">企业保证</label>
                <select id="Corporate guarantee" tag="企业保证">
                    <option value="0">no</option>
                    <option value="1">yes</option>
                </select>
            </div>
            <div class="input-container">
                <label for="Real estate mortgage">房产抵押</label>
                <select id="Real estate mortgage" tag="房产抵押">
                    <option value="0">no</option>
                    <option value="1">yes</option>
                </select>
            </div>
            <div class="input-container">
                <label for="Intellectual Property Pledge">知识产权质押</label>
                <select id="Intellectual Property Pledge" tag="知识产权质押">
                    <option value="0">no</option>
                    <option value="1">yes</option>
                </select>
            </div>
            <div class="input-container">
                <label for="Pledge of accounts receivable">应收账款质押</label>
                <select id="Pledge of accounts receivable" tag="应收账款质押">
                    <option value="0">no</option>
                    <option value="1">yes</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row Financial-indicators">
        <h2 class="group-title">财务指标</h2>
        <div class="area">
            <div class="input-container">
                <label for="Working capital">营运资金</label>
                <input type="number" id="Working capital" tag="营运资金">
            </div>
            <div class="input-container">
                <label for="Net assets">净资产</label>
                <input type="number" id="Net assets" tag="净资产">
            </div>
            <div class="input-container">
                <label for="Asset-liability ratio">资产负债率</label>
                <input type="number" id="Asset-liability ratio" tag="资产负债率">
            </div>
            <div class="input-container">
                <label for="Current ratio">流动比率</label>
                <input type="number" id="Current ratio" tag="流动比率">
            </div>
            <div class="input-container">
                <label for="Quick ratio">速动比率</label>
                <input type="number" id="Quick ratio" tag="速动比率">
            </div>
        </div>
        <div class="area">
            <div class="input-container">
                <label for="Long-term assets adequacy ratio">长期资产适宜率</label>
                <input type="number" id="Long-term assets adequacy ratio" tag="长期资产适宜率">
            </div>
            <div class="input-container">
                <label for="Debt-to-Equity ratio">齿轮比率</label>
                <input type="number" id="Debt-to-Equity ratio" tag="齿轮比率">
            </div>
            <div class="input-container">
                <label for="Annual operating income">年营业收入</label>
                <input type="number" id="Annual operating income" tag="年营业收入">
            </div>
            <div class="input-container">
                <label for="Sales profit margin">销售利润率</label>
                <input type="number" id="Sales profit margin" tag="销售利润率">
            </div>
            <div class="input-container">
                <label for="Return on Equity">净资产回报率</label>
                <input type="number" id="Return on Equity" tag="净资产回报率">
            </div>
        </div>
        <div class="area">
            <div class="input-container">
                <label for="Interest coverage ratio">利息保障倍数</label>
                <input type="number" id="Interest coverage ratio" tag="利息保障倍数">
            </div>
            <div class="input-container">
                <label for="Net asset growth rate">净资产增长率</label>
                <input type="number" id="Net asset growth rate" tag="净资产增长率">
            </div>
            <div class="input-container">
                <label for="Sales revenue Growth rate">销售收入增长率</label>
                <input type="number" id="Sales revenue Growth rate" tag="销售收入增长率">
            </div>
            <div class="input-container">
                <label for="Profit Growth rate">利润增长率</label>
                <input type="number" id="Profit Growth rate" tag="利润增长率">
            </div>
            <div class="input-container">
                <label for="Profit growth amount">利润增长额</label>
                <input type="number" id="Profit growth amount" tag="利润增长额">
            </div>
        </div>
    </div>


    <div class="row Text-message">
        <h2 class="group-title">文本信息</h2>
        <div class="area">
            <div class="input-container">
                <label for="Prospects for technological development">技术发展前景</label>
                <input type="text" id="Prospects for technological development" tag="技术发展前景">
            </div>
        </div>

        <div class="area">
            <div class="input-container">
                <label for="Enterprise development strategy">企业发展战略</label>
                <input type="text" id="Enterprise development strategy" tag="企业发展战略">
            </div>
        </div>

    </div>


    <div class="lable">
        <label for="section">Section:</label>
        <select id="section" name="section">
            <option value="[0,300w],(300w,39000w]">[0,300w],(300w,39000w]</option>
            <option value="[0,400w],(400w,39000w]">[0,400w],(400w,39000w]</option>
            <option value="[0,200w],(200w,300w]">[0,200w],(200w,300w]</option>
            <option value="(300w,500w),[500w,39000w]">(300w,500w),[500w,39000w]</option>
            <option value="[0,200w],(200w,400w)">[0,200w],(200w,400w)</option>
            <option value="[400w,500w],(500w,39000w]">[400w,500w],(500w,39000w]</option>
        </select>

        <label for="method">方法:</label>
        <select id="method" name="method">
            <option value="predict">预测</option>
            <option value="fit">训练</option>
        </select>

        <label for="model">模型:</label>
        <select id="model" name="model">
            <option value="xgb">XGBoost</option>
            <option value="random_forest">Random_Forest</option>
            <option value="lgbm">LightGBM</option>
        </select>


        <br><br>
        <button onclick="test()">提交</button>
    </div>

    <table id="result"></table>
    <div id="ImageContainer">
        <img id="Image" src="try_img.png" alt="plot">
    </div>

    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript">

        function createTable() {
            // 创建标题元素
            var tableTitle = document.createElement('h2');
            tableTitle.textContent = "数据展示";
            tableTitle.style.textAlign = 'center'; // 居中显示

            // 创建表格元素
            var table = document.createElement('table');
            table.style.width = '100%'; // 设置表格宽度
            table.style.height = '25%';
            table.style.margin = '0 auto'; // 居中显示
            table.setAttribute('border', '1');

            // 创建表头行
            var headerRow = table.insertRow();
            var headerCell1 = headerRow.insertCell();
            var headerCell2 = headerRow.insertCell();
            var headerCell3 = headerRow.insertCell();
            var headerCell4 = headerRow.insertCell();
            var headerCell5 = headerRow.insertCell();
            var headerCell6 = headerRow.insertCell();
            var headerCell7 = headerRow.insertCell();
            var headerCell8 = headerRow.insertCell();
            var headerCell9 = headerRow.insertCell();
            var headerCell10 = headerRow.insertCell();
            headerCell1.innerHTML = "<b>标签</b>";
            headerCell2.innerHTML = "<b>值</b>";
            headerCell3.innerHTML = "<b>标签</b>";
            headerCell4.innerHTML = "<b>值</b>";
            headerCell5.innerHTML = "<b>标签</b>";
            headerCell6.innerHTML = "<b>值</b>";
            headerCell7.innerHTML = "<b>标签</b>";
            headerCell8.innerHTML = "<b>值</b>";
            headerCell9.innerHTML = "<b>标签</b>";
            headerCell10.innerHTML = "<b>值</b>";

            // 创建数据行
            var inputs = document.querySelectorAll('.input-container select, .input-container input');
            var row;
            for (var i = 0; i < inputs.length; i++) {
                if (i % 5 === 0) {
                    row = table.insertRow();
                }
                var input = inputs[i];
                var cell1 = row.insertCell();
                var cell2 = row.insertCell();
                cell1.innerHTML = input.getAttribute('tag');
                cell2.innerHTML = input.value;
            }

            // 将标题和表格添加到body中
            document.body.appendChild(tableTitle);
            document.body.appendChild(table);
        }



        function showImage() {
            var imageContainer = document.getElementById("ImageContainer");

            // 创建标题元素
            var title = document.createElement("h2");
            title.textContent = "SHAP 分布图";
            title.style.textAlign = 'center'; // 居中显示

            // 创建 iframe 元素
            var iframe = document.createElement("iframe");
            iframe.src = "force_plot.html";
            iframe.width = "1250";
            iframe.height = "170";
            iframe.style.border = "none";  // Optional: Hide the iframe border

            // 将标题和 iframe 添加到图片容器中
            imageContainer.appendChild(title);
            imageContainer.appendChild(iframe);
        }

        var methodSelect = document.getElementById("method");
        var method = methodSelect.value;
        methodSelect.addEventListener("change", function () { method = methodSelect.value; });

        var sectionSelect = document.getElementById("section");
        var section = sectionSelect.value;
        sectionSelect.addEventListener("change", function () { section = sectionSelect.value; });

        var modelSelect = document.getElementById("model");
        var model = modelSelect.value;
        modelSelect.addEventListener("change", function () { model = modelSelect.value; });

        var prospectsSelect = document.getElementById("Prospects for technological development");
        var prospects = prospectsSelect.value;
        prospectsSelect.addEventListener("change", function () { prospects = prospectsSelect.value; });

        var strategySelect = document.getElementById("Enterprise development strategy");
        var strategy = strategySelect.value;
        strategySelect.addEventListener("change", function () { strategy = strategySelect.value; });


        async function test() {
            await eel.save_method(method);
            await eel.save_section(section);
            await eel.save_model(model);
            await eel.save_prospects(prospects);
            await eel.save_strategy(strategy);
            createTable();

            const inputs = document.querySelectorAll('.input-container select, .input-container input');
            const values = Array.from(inputs).map(input => {
                if (input.tagName.toLowerCase() === "select") {
                    return input.options[input.selectedIndex].value;
                } else {
                    return input.value;
                }
            });

            const result = await eel.model(values)();

            // 创建结果容器
            const resultContainer = document.createElement("div");
            resultContainer.id = "result";

            // 添加标题
            const title = document.createElement("h2");
            title.textContent = "Model Result";
            title.style.textAlign = 'center'; // 居中显示
            resultContainer.appendChild(title);

            // 将结果添加到容器中
            resultContainer.innerHTML = '<h2>结果</h2>' + result;


            // 将结果容器添加到页面的body部分
            document.body.append(resultContainer);
            showImage("force_plot.html");

        };


    </script>
</body>

</html>
